# Online-Metro-Ticket-Reservation-System

./: .$MetroReservation.drawio.bkp  .editorconfig  Directory.Packages.props  MetroReservation.drawio  MetroTicketReservation.sln  README.md
MetroTicketReservation.API/: MetroTicketReservation.API.csproj  MetroTicketReservation.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MetroTicketReservation.API/Controllers/: AccountController.cs  DevicesController.cs  LinesController.cs  PaymentsController.cs  StationController.cs  StationLinesController.cs  StationsController.cs  TicketsController.cs  WeatherForecastController.cs
MetroTicketReservation.API/Middlewares/: ExceptionHandlingMiddleware.cs
MetroTicketReservation.API/Properties/: launchSettings.json
MetroTicketReservation.Application/: ApplicationServicesRegistration.cs  MetroTicketReservation.Application.csproj
MetroTicketReservation.Application/Common/Interfaces/: ISeedDataService.cs  IUnitOfWork.cs
MetroTicketReservation.Application/Common/Interfaces/Repositories/: IDeviceRepository.cs  IGenericRepository.cs  ILineRepository.cs  IPassengerRepository.cs  IPaymentRepository.cs  IStationFareRepository.cs  IStationLineRepository.cs  IStationRepository.cs  ITicketRepository.cs  ITicketTypeRepository.cs
MetroTicketReservation.Application/Common/Interfaces/Services/: ICacheService.cs  IJwtTokenGenerator.cs  IMomoPaymentService.cs
MetroTicketReservation.Application/Common/Mappings/: StationProfile.cs
MetroTicketReservation.Application/Common/Models/: MomoCreatePaymentResult.cs  MomoPaymentExecutionResult.cs  MomoPaymentRequest.cs  PagedRequest.cs  PagedResult.cs
MetroTicketReservation.Application/Common/Options/: JwtOptions.cs  MomoOptions.cs
MetroTicketReservation.Application/Exceptions/: BadRequestException.cs  BusinessException.cs  NotFoundException.cs
MetroTicketReservation.Application/Features/Devices/Commands/CreateDevice/: CreateDeviceRequest.cs  CreateDeviceRequestHandler.cs  CreateDeviceRequestValidator.cs
MetroTicketReservation.Application/Features/Devices/Commands/SharedResources/: BaseDeviceRequest.cs  BaseDeviceRequestValidator.cs
MetroTicketReservation.Application/Features/Devices/Commands/UpdateDevice/: UpdateDeviceRequest.cs  UpdateDeviceRequestHandler.cs  UpdateDeviceRequestValidator.cs
MetroTicketReservation.Application/Features/Devices/Queries/GetDeviceDetails/: DeviceDetailsDto.cs  GetDeviceDetailsRequest.cs  GetDeviceDetailsRequestHandler.cs
MetroTicketReservation.Application/Features/Devices/Queries/GetDevicesPage/: DeviceDto.cs  GetDevicesPageRequest.cs  GetDevicesPageRequestHandler.cs
MetroTicketReservation.Application/Features/Lines/Commands/CreateLine/: CreateLineRequest.cs  CreateLineRequestHandler.cs  CreateLineRequestValidator.cs
MetroTicketReservation.Application/Features/Lines/Commands/DeleteLine/: DeleteLineRequest.cs  DeleteLineRequestHandler.cs
MetroTicketReservation.Application/Features/Lines/Commands/SharedResources/: BaseLineRequest.cs  BaseLineRequestValidator.cs
MetroTicketReservation.Application/Features/Lines/Commands/UpdateLine/: UpdateLineRequest.cs  UpdateLineRequestHandler.cs  UpdateLineRequestValidator.cs
MetroTicketReservation.Application/Features/Lines/Queries/GetAllLines/: GetAllLinesRequest.cs  GetAllLinesRequestHandler.cs  LinesDto.cs
MetroTicketReservation.Application/Features/Lines/Queries/GetLineDetails/: GetLineDetailsRequest.cs  GetLineDetailsRequestHandler.cs  LineDetailsDto.cs
MetroTicketReservation.Application/Features/Passengers/Commands/LoginWithGoogle/: LoginWithGoogleRequest.cs  LoginWithGoogleRequestHandler.cs  LoginWithGoogleResponse.cs
MetroTicketReservation.Application/Features/Passengers/Commands/UpdatePassengerProfile/: UpdatePassengerProfileRequest.cs
MetroTicketReservation.Application/Features/Payments/Commands/CreatePayment/: CreatePaymentRequest.cs  CreatePaymentRequestHandler.cs  CreatePaymentRequestValidator.cs  TicketInfoDto.cs
MetroTicketReservation.Application/Features/Payments/Commands/ProcessMomoPayment/: ProcessMomoPaymentRequest.cs  ProcessMomoPaymentRequestHandler.cs
MetroTicketReservation.Application/Features/Payments/Commands/ProcessMomoPaymentCallback/: ProcessMomoCallbackRequest.cs  ProcessMomoCallbackRequestHandler.cs  TicketInfoResponseDto.cs
MetroTicketReservation.Application/Features/StationFares/Commands/CreateStationFare/: CreateStationFareRequest.cs  CreateStationFareRequestHandler.cs  CreateStationFareRequestValidator.cs
MetroTicketReservation.Infrastructure/: InfrastructureServicesRegistration.cs  MetroTicketReservation.Infrastructure.csproj  UnitOfWork.cs
MetroTicketReservation.Infrastructure/Authentication/: JwtTokenGenerator.cs
MetroTicketReservation.Infrastructure/Data/: AppDbContext.cs  SeedDataService.cs
MetroTicketReservation.Infrastructure/Data/Migrations/: 20250303112025_NewMigration.Designer.cs  20250303112025_NewMigration.cs  20250427105827_TicketTypeMigration.Designer.cs  20250427105827_TicketTypeMigration.cs  20250507100247_TicketPassengerEtc.Designer.cs  20250507100247_TicketPassengerEtc.cs  20250516184729_AddPayment.Designer.cs  20250516184729_AddPayment.cs  AppDbContextModelSnapshot.cs
MetroTicketReservation.Infrastructure/Data/Seeds/: Lines.json  StationFares.json  Stations.json  TicketTypes.json
MetroTicketReservation.Infrastructure/Repositories/: DeviceRepository.cs  GenericRepository.cs  LineRepository.cs  PassengerRepository.cs  PaymentRepository.cs  StationFareRepository.cs  StationLineRepository.cs  StationRepository.cs  TicketRepository.cs  TicketTypeRepository.cs
MetroTicketReservation.Infrastructure/Services/Cache/: RedisCacheService.cs
StationIntegrationTests/: ControllerIntegrationTests.csproj  ControllerTests.cs  (+1 more)
(+78 files in other folders)
