<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroTicketReservation.Application\MetroTicketReservation.Application.csproj" />
    <ProjectReference Include="..\MetroTicketReservation.Infrastructure\MetroTicketReservation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
